# kata

./: ALTEN.postman_collection.json  README.md
kata_backend/: pom.xml
kata_backend/src/main/java/com/test/kata_backend/: AuthenticationException.java
kata_backend/src/main/java/com/test/kata_backend/Tasks/: TokenCleanupTask.java
kata_backend/src/main/java/com/test/kata_backend/config/: ApplicationConfig.java  Common.java  CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
kata_backend/src/main/java/com/test/kata_backend/controller/: AuthController.java  CartItemController.java  ProductController.java  UserController.java  WishListController.java
kata_backend/src/main/java/com/test/kata_backend/dto/: CartItemRequest.java  LoginRequest.java  ProductRequest.java  UserRequest.java  WishListItemRequest.java
kata_backend/src/main/java/com/test/kata_backend/entity/: CartItem.java  UsersEntity.java  WishListItemEntity.java
kata_backend/src/main/java/com/test/kata_backend/exceptions/: Exceptions.java  ExceptionsHandler.java  KataExceptions.java  KataExceptionsHandler.java
kata_backend/src/main/java/com/test/kata_backend/model/: InventortStatusEnum.java
kata_backend/src/main/java/com/test/kata_backend/repository/: CartItemRepository.java  UsersRepository.java  WishListRepository.java
kata_backend/src/main/java/com/test/kata_backend/security/: JwtAuthEntryPoint.java  JwtService.java
kata_backend/src/main/java/com/test/kata_backend/security/filters/: CustomAuthorizationFilter.java  JwtAuthenticationFilter.java
kata_backend/src/main/java/com/test/kata_backend/service/: CartItemService.java  LoginWeb.java  ProductService.java  UserService.java  WishListItemService.java
kata_backend/src/main/resources/: application.yml  logback.xml
product-trial-master/: .env  README.md  docker-compose.yml  setup-kibana-token.sh
product-trial-master/back/kata_backend/src/main/java/com/test/kata_backend/controller/: HelloController.java
product-trial-master/back/kata_backend/src/main/java/com/test/kata_backend/security/: EndpointActionMapping.java
product-trial-master/front/: package-lock.json  package.json
product-trial-master/front/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
product-trial-master/front/src/app/carts/: carts.routes.ts
product-trial-master/front/src/app/carts/data-access/: cart.model.ts  carts.service.ts
product-trial-master/front/src/app/carts/features/cart-list/: cart-list.component.html  cart-list.component.ts
product-trial-master/front/src/app/contacts/: contacts.routes.ts
product-trial-master/front/src/app/contacts/ui/contact-form/: contact-form.component.html  contact-form.component.scss  contact-form.component.ts
product-trial-master/front/src/app/products/data-access/: products.service.ts
product-trial-master/front/src/app/products/features/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
product-trial-master/front/src/app/shared/ui/panel-menu/: panel-menu.component.ts
product-trial-master/kata_backend/: pom.xml
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/: KataBackendApplication.java
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/Tasks/: TokenCleanupTask.java
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/config/: ApplicationConfig.java  Common.java  CorsConfiguration.java  SecurityConfig.java
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/controller/: AuthController.java  ProductController.java  TestLogstashController.java  WishListController.java
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/dto/: ProductRequest.java  WishListItemRequest.java
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/entity/: CartItemEntity.java  ProductEntity.java  UsersDocument.java  UsersEntity.java
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/exceptions/: KataExceptionsHandler.java
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/model/: TokenCached.java
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/repository/: CartItemRepository.java  ProductRepository.java  UserSearchRepository.java
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/security/: JwtAuthEntryPoint.java  JwtService.java
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/security/filters/: JwtAuthenticationFilter.java
product-trial-master/kata_backend/src/main/java/com/test/kata_backend/service/: CartItemService.java  LoginWeb.java  ProductService.java  UserService.java  WishListItemService.java
product-trial-master/kata_backend/src/main/resources/: application.yml
product-trial-master/kata_backend/src/test/java/com/test/kata_backend/: KataBackendApplicationTests.java
product-trial-master/logstash/pipeline/: logstash.conf
